FROM rocker/verse:4.1.3
MAINTAINER "Carlos Zambrana-Torrelio" cmzambranat@gmail.com
## Installs to help install
RUN apt-get update && apt-get install -y --allow-downgrades --allow-remove-essential --allow-change-held-packages --allow-unauthenticated --no-install-recommends --no-upgrade \
    curl \
    gnupg \
    htop \
    hugo \
    libgsl-dbg \
    libgsl-dev \
    libglpk40 \ 
    libfftw3-dev \
    openssh-server \
    wget \
    zlib1g-dev \
    xclip \
  && RSTUDIO_URL="https://s3.amazonaws.com/rstudio-ide-build/server/bionic/amd64/rstudio-server-1.4.1717-amd64.deb" \
  && wget -q $RSTUDIO_URL \
  && dpkg -i rstudio-server-*-amd64.deb \
  && rm rstudio-server-*-amd64.deb \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/
### R config and packages
RUN echo "CFLAGS=-w" >> /usr/local/lib/R/etc/Makevars.site \
  && echo "CXXFLAGS=-w"  >> /usr/local/lib/R/etc/Makevars.site \
  && echo "MAKEFLAGS=-j$(nproc)"  >> /usr/local/lib/R/etc/Makevars.site \
## Compile R packages
  && install2.r --error --skipinstalled \
  bookdownplus \
  blogdown \
  mindr \ 
  pagedown \
  shinyjs \
  config \
  ggthemes \
  here \
  janitor \
  lemon \
  linl \
  pinp \
  printr \
## install from github 
  && installGithub.r -d s-u/unixtools \
  && R -e "update.packages(ask = FALSE), tinytex::install_tinytex(force = TRUE)" \
  && rm /usr/local/lib/R/etc/Makevars.site \
  && rm -rf /tmp/downloaded_packages/ /tmp/*.rds /root/tmp/downloaded_packages
COPY --chown=rstudio rstudio-prefs.json /home/rstudio/.config/rstudio/rstudio-prefs.json
RUN sh -c "$(wget -O- https://github.com/deluan/zsh-in-docker/releases/download/v1.1.1/zsh-in-docker.sh)" -- \
    -p git -p ssh-agent -p 'history-substring-search' \
    -a 'bindkey "\$terminfo[kcuu1]" history-substring-search-up' \
    -a 'bindkey "\$terminfo[kcud1]" history-substring-search-down'